{
  "name": "rick-and-morty",
  "version": "1.0.0",
  "description": "Website based on the famous television series Rick and Morty consuming a third-party API.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "start": "webpack serve --host 127.0.0.1 --port 8080",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fab-rvn/Rick-and-Morty.git"
  },
  "author": "faber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fab-rvn/Rick-and-Morty/issues"
  },
  "homepage": "https://github.com/fab-rvn/Rick-and-Morty#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.16.0",
    "webpack-cli": "^4.4.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
